{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../client && npm run build && cp -r dist ../server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abel sintayehu",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2"
  }
}
